[00:03.58] 私たちはそういつだってFree Free Free Free
[00:11.04] 世知辛い日々でも「愛してる」の一言で良い 良い 良い 良い
[00:18.49] キレイなラッピングで包んでさ そうただ
[00:26.16] 喜んでくれたらいいな ただ
[00:32.66] 
[00:37.43] 私から貴方へのプレゼント
[00:43.67] 心から贈るわプレゼント
[00:49.78] 形ない愛は anymore
[00:56.06] 打たれてる雨なら anymore
[01:04.06] 
[00:59.57] 何かと聞かれても秘密よ
[01:03.37] 秘密のサプライズなんだ
[01:07.15] 最悪なデートでも ah
[01:10.96] 君の機嫌を直すくらいに素敵なプレゼント
[01:20.46] 
[01:28.22] 私たちはそういつからか Clean Clean Clean Clean
[01:35.79] 味渋い木の実の「美味しい」も嘘だけど良い 良い 良い 良い
[01:43.63] 色々ラッピングも増えてさ 世の中
[01:51.26] 子供のようにワクワク出来るからいいな
[02:00.26] 
[02:02.54] 私から貴方へのプレゼント
[02:08.48] 心から贈るわプレゼント
[02:14.84] 形ない愛は anymore
[02:20.92] 響くは街の讃美歌
[02:24.92] 
[02:24.65] 簡単なことだが
[02:26.41] 伝えられないから
[02:29.29] 気持ちを包むんだ
[02:32.17] 愛は無償だ
[02:34.33] 神も言っていた
[02:36.14] 貴方のおかげで気づいたんだ
[02:42.64] 
[02:40.02] 何かと聞かれても秘密よ
[02:43.71] 秘密とはサプライズなんだ
[02:47.69] 慣れちゃった毎日に ah
[02:51.52] 気付かないことこそが素敵な
[02:55.33] 二人居れる今日こそが素敵なプレゼント
[03:04.33] 
[03:14.87] 私から貴方へのプレゼント
[03:21.05] 心から贈るわプレゼント