[00:04.04] 私たちはそういつだってFree Free Free Free
[00:11.46] 世知辛い日々でも「愛してる」の一言で良い 良い 良い 良い
[00:19.35] キレイなラッピングで包んでさ そうただ
[00:26.96] 喜んでくれたらいいな ただ
[00:33.46] 
[00:38.00] 私から貴方へのプレゼント
[00:44.27] 心から贈るわプレゼント
[00:50.40] 形ない愛は anymore
[00:56.79] 打たれてる雨なら anymore
[01:04.79] 
[01:00.16] 何かと聞かれても秘密よ
[01:03.99] 秘密のサプライズなんだ
[01:07.98] 最悪なデートでも ah
[01:11.52] 君の機嫌を直すくらいに素敵なプレゼント
[01:21.02] 
[01:29.13] 私たちはそういつからか Clean Clean Clean Clean
[01:36.47] 味渋い木の実の「美味しい」も嘘だけど良い 良い 良い 良い
[01:44.16] 色々ラッピングも増えてさ 世の中
[01:51.84] 子供のようにワクワク出来るからいいな
[02:00.84] 
[02:02.86] 私から貴方へのプレゼント
[02:09.11] 心から贈るわプレゼント
[02:15.46] 形ない愛は anymore
[02:21.79] 響くは街の讃美歌
[02:25.79] 
[02:25.36] 簡単なことだが
[02:27.45] 伝えられないから
[02:29.94] 気持ちを包むんだ
[02:32.94] 愛は無償だ
[02:34.61] 神も言っていた
[02:36.39] 貴方のおかげで気づいたんだ
[02:42.89] 
[02:40.65] 何かと聞かれても秘密よ
[02:44.50] 秘密とはサプライズなんだ
[02:48.33] 慣れちゃった毎日に ah
[02:51.99] 気付かないことこそが素敵な
[02:55.72] 二人居れる今日こそが素敵なプレゼント
[03:04.72] 
[03:15.36] 私から貴方へのプレゼント
[03:21.55] 心から贈るわプレゼント