[00:03.84] 私たちはそういつだってFree Free Free Free
[00:11.38] 世知辛い日々でも「愛してる」の一言で良い 良い 良い 良い
[00:19.04] キレイなラッピングで包んでさ そうただ
[00:26.64] 喜んでくれたらいいな ただ
[00:33.14] 
[00:37.89] 私から貴方へのプレゼント
[00:43.89] 心から贈るわプレゼント
[00:50.15] 形ない愛は anymore
[00:56.44] 打たれてる雨なら anymore
[01:04.44] 
[01:00.11] 何かと聞かれても秘密よ
[01:03.83] 秘密のサプライズなんだ
[01:07.56] 最悪なデートでも ah
[01:11.55] 君の機嫌を直すくらいに素敵なプレゼント
[01:21.05] 
[01:28.95] 私たちはそういつからか Clean Clean Clean Clean
[01:36.10] 味渋い木の実の「美味しい」も嘘だけど良い 良い 良い 良い
[01:43.96] 色々ラッピングも増えてさ 世の中
[01:51.60] 子供のようにワクワク出来るからいいな
[02:00.60] 
[02:02.69] 私から貴方へのプレゼント
[02:08.96] 心から贈るわプレゼント
[02:15.08] 形ない愛は anymore
[02:21.48] 響くは街の讃美歌
[02:25.48] 
[02:24.92] 簡単なことだが
[02:27.22] 伝えられないから
[02:29.87] 気持ちを包むんだ
[02:32.86] 愛は無償だ
[02:34.84] 神も言っていた
[02:36.36] 貴方のおかげで気づいたんだ
[02:42.86] 
[02:40.12] 何かと聞かれても秘密よ
[02:44.16] 秘密とはサプライズなんだ
[02:48.18] 慣れちゃった毎日に ah
[02:51.66] 気付かないことこそが素敵な
[02:55.45] 二人居れる今日こそが素敵なプレゼント
[03:04.45] 
[03:15.13] 私から貴方へのプレゼント
[03:21.34] 心から贈るわプレゼント